private_key=977d9c51814fd8488ef496f1515b3a88c873f76fc575c81d3755caff41547d80
mnemonic='thumb cycle sketch swift beef enroll yellow dove provide until when state'
#HTTPS=true
REACT_APP_BOUNCER=BouncerWithNonce
#REACT_APP_NETWORK=Scheduler
